public/static-components/get-involved.html
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,800i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="/css/bootstrap-grid.min.css" type = "text/css" rel="stylesheet">
  <link rel="stylesheet" type = "text/css" href="/css/main.css">
</head>
<body>
  <section class = "get-involved">
    <h2 class = "get-involved__title">Get Involved</h2>
    <div class = "get-involved__cta-section">
      <p class = "get-involved__cta-title">Vote in a Mock Election</p>
      <a class = "btn btn--ghost" href = "#">Sign Up To Vote</a>
    </div>
    <hr class = "get-involved__hr">
    <div class = "get-involved__cta-section">
      <p class = "get-involved__cta-title">Promote Your Mock Election</p>
      <a class = "btn btn--ghost" href = "#">Get Promo Material</a>
    </div>
  </section>
  <script src="/js/main.js"></script>
</body>

</html>

views/components/get-involved.pug
section.get-involved
  h2.get-involved__title Get Involved
  .get-involved__cta-section
    p.get-involved__cta-title Vote in a Mock Election
    a.btn.btn--ghost(href='#') Sign Up To Vote
  hr.get-involved__hr
  .get-involved__cta-section
    p.get-involved__cta-title Promote Your Mock Election
    a.btn.btn--ghost(href='#') Get Promo Material
