public/static-components/header.html
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,800i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="/css/bootstrap-grid.min.css" type = "text/css" rel="stylesheet">
  <link rel="stylesheet" type = "text/css" href="/css/main.css">
</head>
<body>
    <header>

      <nav class="nav nav-main">
        <div class="nav__items-logo">
          <img src="/assets/Nspme-logo.svg" alt="Mock Election logo">
        </div>
        <div class="nav__toggle">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <ul class="nav__items">
          <li><a href="#">About</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Parents</a></li>
          <li><a href="#">Teachers</a></li>
          <li><a href="#">Resources</a></li>
          <li id="CTA"><a href="#"><span>Vote</span><br>at your school</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </nav>
    </header>
  <script src="/js/main.js"></script>
</body>

</html>

views/components/header.pug
header
  nav.nav.nav-main
    .nav__items-logo
      img(src='/assets/Nspme-logo.svg', alt='Mock Election logo')
    .nav__toggle
      img(src='/assets/Menubars.svg')
    ul.nav__items
      li
        a(href='#') About
      li
        a(href='#') Students
      li
        a(href='#') Parents
      li
        a(href='#') Teachers
      li
        a(href='#') Resources
      li#CTA
        a(href='#')
          span Vote
          br
          | at your school
      li
        a.donate(href='#') Donate
