public/static-components/infographic.html
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="/css/bootstrap-grid.min.css" type = "text/css" rel="stylesheet">
  <link rel="stylesheet" type = "text/css" href="/css/main.css">
</head>
<body>
  <div class = "container">
    <section class = "infographic">
      <div class = "infographic__row">
        <div class = "infographic__col">
          <img src = "/assets/numbers.gif"/>
        </div>
        <div class = "infographic__col">
          <img src = "/assets/You-Showed-Up.gif"/>
        </div>
      </div>
      <div class = "infographic__row">
        <div class = "infographic__col">
          <img src = "/assets/Infographic_Hands.gif"/>
        </div>
        <div class = "infographic__col">
          <img src = "/assets/You_ve-Done-It-Before.gif"/>
        </div>
        <div class = "infographic__col">
          <img src = "/assets/Infographic_LastingImpact.gif"/>
        </div>

      </div>
    </section>
  </div>
  <script src = "/js/hotstats.js"> </script>
</body>

</html>

views/components/infographic.pug
.container
  section.infographic
    .infographic__row
      .infographic__col
        img(src='/assets/You-Have-The-Numbers.gif')
      .infographic__col
        img(src='/assets/You-Showed-Up.gif')
    .infographic__row
      .infographic__col
        img(src='/assets/Infographic_Hands.gif')
      .infographic__col
        img(src='/assets/You_ve-Done-It-Before.gif')
      .infographic__col
        img(src='/assets/Infographic_LastingImpact.gif')
